{
  "name": "draw-server",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node -r ts-node/register index.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@types/escape-html": "^0.0.20",
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.15",
    "@types/node": "^14.0.5",
    "canvas": "^2.6.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.17",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
